# =========================
# إعدادات قاعدة البيانات
# =========================
DB_HOST=127.0.0.1
DB_NAME=lotto_backend
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4


# =========================
# إعدادات لوحة التحكم
# =========================
APP_NAME="Lotto Backend"
APP_ENV=local
APP_KEY=base64:W3NvbWVfcmFuZG9tX3NlY3JldF9rZXlfMTIzXQ==
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

# =========================
# إعدادات البريد الإلكتروني
# =========================
MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=us@lotto-grande.com
MAIL_PASSWORD=S0>cQgKVbs
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=us@lotto-grande.com
MAIL_FROM_NAME="Lotto Backend"


# =========================
# إعدادات افتراضية للجداول
# =========================
DEFAULT_ADMIN_EMAIL=admin@example.com
DEFAULT_ADMIN_PASSWORD=admin123
